<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <Button
        android:id="@+id/btnok"
        android:background="#ffff99"
        android:text="@string/ok"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtname"
        android:hint="@string/Pleas_Enter_Your_Name"
        android:textColorHint="#0000ff"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>